# TestEvol

./: .gitignore  .project  LICENSE  README.md  cobertura.ser  pom.xml
icse2013demo-testevol/: abstract.txt  mymacros.tex  paper.bib  paper.tex
icse2013demo-testevol/code/: OldTestRef.java  OldTestRep.java  TestAdd-AeRe.java  TestAdd-Ce.java  TestAdd-P.java  TestDel-AeRe-II.java  TestDel-AeRe.java  TestDel-Ce.java  TestDel-P.java  TestDel-PII.java  TestDel-PIII.java  TestRef.java  TestRep.java  a.java  b.java
scripts/: restart.pl  stop.pl
src/main/java/org/testevol/controller/: IndexController.java  ProjectController.java
src/main/java/org/testevol/domain/: Project.java  ProjectRepository.java  Version.java
src/main/java/org/testevol/engine/: AssertInstruction.java  Classifier.java  Compiler.java  DataAnalysis.java  Differ.java  ReportGenerator.java  Runner.java  Task.java  TestResult.java  TestRunner.java
src/main/java/org/testevol/infra/: ProjectRepoFileSystem.java
src/main/resources/: testevol.properties  wala.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/web/: index.jsp  project.jsp  projectList.jsp  projects.jsp  report.jsp
src/main/webapp/js/: charisma.js
tool/: .gitignore  output.txt  pom.xml
tool/config/: diff-SafeClassHierarchyExclusions.wala
tool/local-repo/japa/javaparser/: maven-metadata-local.xml
tool/local-repo/japa/javaparser/1.0/: _maven.repositories  javaparser-1.0.jar.lastUpdated  javaparser-1.0.pom  javaparser-1.0.pom.lastUpdated
tool/src/main/java/org/testevol/controller/: IndexController.java  LoginController.java  Ping.java  ProjectController.java  RequestAccountController.java
tool/src/main/java/org/testevol/domain/: Project.java  ProjectRepository.java  RepositoryInfo.java  Version.java  VersionSettings.java
tool/src/main/java/org/testevol/engine/: Classifier.java  Compiler.java  DataAnalysis.java  Differ.java  JavaDifferencer.java  JavaTestDifferencer.java  ReportGenerator.java  Runner.java  Task.java  TestMethodDifferencer.java  TestRunner.java
tool/src/main/java/org/testevol/engine/diff/: Pair.java
tool/src/main/java/org/testevol/engine/domain/: AddedTestMethods.java  CategoryC3.java  CategoryC4.java  CategoryC5.java  CategoryC7.java  CategoryC8.java  CloneAnalyser.java  Execution.java  Summary.java  TestEvolLog.java
tool/src/main/java/org/testevol/engine/domain/coverage/: Classes.java  Clazz.java  CoverageUtil.java  Line.java
tool/src/main/java/org/testevol/engine/driver/: CopyAndPasteDetectorDriver.java  TestCoverageDriver.java
tool/src/main/java/org/testevol/engine/report/: CSVReport.java  HtmlReport.java
tool/src/main/java/org/testevol/engine/report/js/: JSFunction.java  JavaCode.java
tool/src/main/java/org/testevol/engine/util/: ClassificationConstants.java  MethodInfo.java  TestevolMavenCli.java  TrexClassLoader.java  Utils.java  WalaClassLoader.java
tool/src/main/java/org/testevol/infra/: ProjectRepoFileSystem.java
tool/src/main/java/org/testevol/versioncontrol/: GitImpl.java  UpdateResult.java  VersionControlSystem.java
tool/src/main/resources/: testevol.properties  wala.properties
tool/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/web/: detailed_report.jsp  execution.jsp  executions.jsp  login.jsp  project.jsp  projectList.jsp  projects.jsp  report.jsp
tool/src/main/webapp/WEB-INF/web/includes/: header.jsp  leftmenu.jsp  leftmenu_det_report.jsp  navbar.jsp  scripts.jsp
tool/src/main/webapp/css/: bootstrap-classic.css  charisma-app.css  summary.css
tool/src/main/webapp/js/: diff_match_patch.js  help-projects.js  testevol.js  tooltips_report.js
tool/src/test/java/: Test.java
tool/src/test/java/org/testevol/versioncontrol/: GitImplTest.java
wala-repo/CVS/: Repository
wala-repo/com/CVS/: Repository
wala-repo/com/ibm/CVS/: Entries  Repository
wala-repo/com/ibm/wala-core-tests/CVS/: Repository  Root
wala-repo/com/ibm/wala-core/CVS/: Repository
wala-repo/com/ibm/wala-shrike/CVS/: Repository
webpage/: index.html  testevol.html
webpage/css/: style.css  style.css~
webpage/images/: testevol_architecture.xcf
webpage/js/: site.js
(+34 files in other folders)
